-- SQL for the phylum part of the taxon matrix

SELECT t1.country AS country, t1.phylum AS phylum, sum(`_c2`)+sum(`_c3`) AS total, 
CASE WHEN round((sum(`_c2`)/sum(`_c3`))*100) IS NULL THEN 'No prior occurrences' ELSE round((sum(`_c2`)/sum(`_c3`))*100) END AS increase 

FROM
(
SELECT o1.countrycode AS country, 
  CASE WHEN o1.phylum IN ('Gnetophyta','Pinophyta','Cycadophyta','Ginkgophyta') THEN 'Conifers/cycads'
  ELSE o1.phylum END AS phylum, 
sum(if(to_date(from_unixtime(cast(o1.fragmentcreated/1000 AS int))) BETWEEN '2014-07-01' AND '2015-06-30',1,0)) ,
sum(if(to_date(from_unixtime(cast(o2.fragmentcreated/1000 AS int))) < '2014-07-01',1,0)) 

FROM prod_b.occurrence_hdfs o1 JOIN  prod_b.occurrence_hdfs o2 ON o1.gbifid = o2.gbifid 
WHERE to_date(from_unixtime(cast(o1.fragmentcreated/1000 AS int))) < '2015-07-01' 
AND (o1.phylumkey IN (11, 78, 101, 103, 49, 52, 59, 35, 95, 34)) 
GROUP BY o1.countrycode, o1.phylum, 
year(to_date(from_unixtime(cast(o1.fragmentcreated/1000 AS int)))),year(to_date(from_unixtime(cast(o2.fragmentcreated/1000 AS int))))
  )t1
  
  GROUP BY t1.country, t1.phylum